<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="10dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_back"
            app:tint="@android:color/black"
            android:contentDescription="Back"/>

        <include layout="@layout/activity_header_logo"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="Fill here "/>

        <!-- Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="Date"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@android:color/black"
            app:hintTextColor="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date"
                android:focusable="false"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:inputType="datetime"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Time -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="Time"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@android:color/black"
            app:hintTextColor="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/time"
                android:focusable="false"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:inputType="time"/>
        </com.google.android.material.textfield.TextInputLayout>




        <!-- Occurrence -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="Occurrence details"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@android:color/black"
            app:hintTextColor="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/occurrence"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textColor="@android:color/black"
                android:inputType="textMultiLine"
                android:gravity="top|start"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/statusGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rbComplete"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete"/>

            <RadioButton
                android:id="@+id/rbPending"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"/>
        </RadioGroup>


        <!-- Signature -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:textColorHint="@color/black"
            android:hint="Signature"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@android:color/black"
            app:hintTextColor="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:inputType="textPersonName"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button -->
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:text="Save OB Record"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#1A73E8"
            android:textColor="#FFFFFF"/>






    </LinearLayout>
</ScrollView>