<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFFFFF">


    <Button
        android:id="@+id/newOB"
        android:text="Create New OB"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="180dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#1A73E8"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>



    <ListView
        android:id="@+id/listView"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>