<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/menuBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_menu"
        android:layout_gravity="end"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"/>


    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/obNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"/>


    <TextView
        android:id="@+id/occurrence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

</LinearLayout>